PORT=8301
BROWSER=none
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjExMzE4NzU1NywidWlkIjoyMjYwNDQ1MCwiaWFkIjoiMjAyMS0wNi0xMFQxMDowNTo1MS44NzdaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6OTE5NjAxNCwicmduIjoidXNlMSJ9.MIJ6sN_Rqnfkpfkl51eBCBQMgx_RPNvBGRXMlmTrUKs
REACT_APP_CLIENT_ID=4e35caa6c69460ae555a974852334926
REACT_APP_BASE_URL=https://api.monday.com/v2/