PORT=8301
BROWSER=none
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjExNDA5NTE2NSwidWlkIjoyMjYwNDQ1MCwiaWFkIjoiMjAyMS0wNi0xN1QxODozODo1Ni42OTBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6OTE5NjAxNCwicmduIjoidXNlMSJ9.Q2l--8_JPXbw_-BHwUDuf2XHWMplCmA2fT0aUEtxYfc
REACT_APP_CLIENT_ID=a203978377dfc551426a0ec7e554fb10
REACT_APP_BASE_URL=https://api.monday.com/v2/